* {
  margin: 0;
  padding: 0%;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

:root {
  --main-color: #ffd6dc;
  --main-light: #fdf0f2;
  --main-dark: #f74b65;
  --product-bg-color: #f8f8f8;
}

/* MAIN */
#main {
  min-height: 100vh;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: relative;
}

#main::after {
  content: "";
  position: absolute;
  right: 0px;
  top: 0px;
  width: 50%;
  background-color: var(--main-color);
  height: 100%;
  z-index: -1;
}

/* haeder */
.header-top {
  max-width: 1200px;
  width: 90%;
  margin: auto;
  padding: 15px 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: silkscreen;
  color: #4d4d4d;
}

.nav-location {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-location a {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #000000;
  font-size: 0.8rem;
  font-weight: 500;
  margin-top: -40px;
}

.nav-location a svg {
  fill: var(--main-dark);
  margin-right: 5px;
}

.logo {
  max-width: 180px;
  max-height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  margin-top: 27px;
}

.logo img {
  max-height: 180px;
  width: 180%;
  height: 150%;
  object-fit: contain;
  object-position: center;
}

.nav-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 25px;
  fill: #3f3f3f;
  height: 10px;
  width: 88 px;
}

.nav-cart {
  position: relative;
  margin-top: -40px;
}

.nav-cart span {
  position: absolute;
  color: #ffffff;
  background-color: var(--main-dark);
  width: 16px;
  height: 16px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.6rem;
  font-weight: 600;
  right: -8px;
  top: -12px;
}

.nav-search {
  margin-top: -40px;
}

.nav-user {
  margin-top: -40px;
}

.navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  width: 90%;
  margin: auto;
  padding: 20px 0px;
  z-index: 101;
  position: relative;
}

.menu {
  display: flex;
  align-items: center;
  position: relative;
  font-family: silkscreen;
  color: #4d4d4d;
}

.menu li a {
  margin: 0px 15px;
  columns: #4d4d4d;
  letter-spacing: 0.5px;
  font-weight: 500;
  font-size: 0.8rem;
  transition: all ease 0.3s;
  font-family: silkscreen;
  color: #4d4d4d;
}

.menu li a:hover {
  color: #181818;
}

.menu li {
  position: relative;
}

.nav-label {
  padding: 2px 10px;
  background-color: var(--main-dark);
  color: #ffffff;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.6rem;
  text-transform: uppercase;
  position: absolute;
  right: -20px;
  top: -17px;
}

.nav-label::after {
  content: "";
  position: absolute;
  left: 10%;
  top: 100%;
  width: 0px;
  height: 0px;
  border-bottom: 3px solid transparent;
  border-right: 3px solid transparent;
  border-left: 3px solid transparent;
  border-top: 5px solid var(--main-dark);
}

/* main content */
.main-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  width: 90%;
  margin: auto;
  margin-bottom: 0px;
  padding-top: 20px;
  gap: 10px;
}

.main-content-img {
  width: 100%;
  height: auto;
}

.main-content-img img {
  max-width: none;
  width: auto;
  height: auto;
  transform: scale(1.5);
  object-position: center;
  object-fit: contain;
}

.main-content-text {
  display: flex;
  flex-direction: column;
  margin-bottom: 80px;
  margin-top: 50px;
  font-family: "Poppins", sans-serif;
  text-align: left;
}

.main-content-text strong {
  color: var(--main-dark);
  text-transform: uppercase;
  letter-spacing: 10px;
  font-weight: 600;
}

.main-content-text h1 {
  font-size: 3rem;
  color: #000000;
  line-height: 3.7rem;
  font-weight: 600;
}

.main-content-text p {
  color: #5f5f55;
  margin: 20px 0px;
  font-size: 0.9rem;
}

.main-content-text a {
  color: #ffffff;
  background-color: var(--main-dark);
  max-width: 150px;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
}

/* search bar */
.search-bar {
  width: 100%;
  height: 40vh;
  background-color: var(--main-color);
  opacity: 0.8;
  backdrop-filter: blur (30px);
  position: fixed;
  left: 0px;
  bottom: 0px;
  display: none;
  justify-content: center;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.05);
  z-index: 101;
}

.search-input {
  width: 90%;
  border-bottom: 1px solid #d4d4d4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  margin-top: 20px;
}

.search-input input {
  width: 100%;
  border: none;
  outline: none;
  background-color: transparent;
  font-size: 1.8rem;
  margin: 0px;
}

.search-cancel {
  fill: var(--main-dark);
  font-size: 2rem;
  padding-right: 40px;
  transition: all ease 0.3s;
}

.search-cancel:hover {
  opacity: 0.8;
}

.search-bar-active {
  display: flex;
}

@keyframes searchanimation {
  0% {
    bottom: -100%;
  }
  100% {
    bottom: 0%;
  }
}

/* Login btns */
.form {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 102;
  font-family: "Poppins", sans-serif;
}

.login-form,
.sign-up-form {
  max-width: 420px;
  width: 100%;
  padding: 20px 10px;
  background-color: #ffffff;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  animation: fade 0.6s;
  font-family: "Poppins", sans-serif;
  position: relative;
}

.login-form form,
.sign-up-form form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.form-cancel {
  position: absolute;
  right: 20px;
  top: 10px;
  fill: #868686;
}

.login-form strong,
.sign-up-form strong {
  color: #272727;
  font-size: 2rem;
  margin: 2px 7px 7px 7px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
}

.login-form input,
.sign-up-form input {
  width: 90%;
  height: 45px;
  margin: 6px 0px;
  padding: 0px 10px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  outline: none;
  border-radius: 7px;
}

.login-form input::placeholder,
.sign-up-form input::placeholder {
  color: rgba(0, 0, 0, 0.5);
}

.login-form input[type="submit"],
.sign-up-form input[type="submit"] {
  color: #ffffff;
  border: none;
  outline: none;
  cursor: pointer;
  text-transform: uppercase;
  margin-top: 10px;
  border-radius: 3px;
  background-color: var(--main-dark);
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
}

.form-btns {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 10px;
  grid-gap: 10px;
  font-family: "Poppins", sans-serif;
}
/* ------------------------------------------ */
.forget {
  margin-right: 50px;
  font-size: 15px;
}

.sign-up-to {
  font-size: 15px;
}

/* -------------------------------------- */
.form-btns a {
  color: #4d4d4d;
  font-size: 0.9rem;
}

.form-btns a:hover {
  color: var(--main-dark);
  text-decoration: underline;
}

.form,
.login-form,
.sign-up-form {
  display: none;
}

.login-active,
.login-active .login-form,
.sign-up-active,
.sign-up-active .sign-up-form {
  display: flex;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* category */

#category {
  max-width: 1200px;
  width: 90%;
  margin: 50px auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 50px;
  overflow: auto;
}

.category-box {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding-bottom: 25px;
  transition: all ease 0.3s;
}

.category-box:hover {
  opacity: 0.8;
}

.category-box-img {
  background-color: var(--main-light);
  border-radius: 50%;
  width: 100px;
  height: 100px;
  padding: 20px;
}

.category-box-img- img {
  width: 40px;
  height: 40px;
  object-fit: contain;
  object-position: center;
}

.category-box strong {
  color: #1d1d1d;
  font-size: 0.9rem;
  margin-top: 10px;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
}

/* CODIGO PARA CAMBIAR LAS COLUMNAS DE 6 A 2 */
@media (max-width: 768px) {
  #category {
    grid-template-columns: repeat(2, 1fr); /* Solo 2 columnas en pantallas peque√±as */
    grid-gap: 20px; /* Reduce el espacio entre elementos */
  }
}